# terraform-cloudinit-tor

Generates cloud-init user data for a Tor server (relay or bridge) using the latest stable Debian release. It
*may* also work with Debian derivatives but has not been tested with anything other than Debian. You may want to
check out the [sr2c/torrc](https://registry.terraform.io/modules/sr2c/torrc/) and
[sr2c/contactinfo](https://registry.terraform.io/modules/sr2c/contactinfo) modules for generating
torrc configuration files and
[ContactInfo Information Sharing Specification](https://nusenu.github.io/ContactInfo-Information-Sharing-Specification/)
lines respectively.

The tor package will be installed from the official Tor Project Debian repository at deb.torproject.org. The signing
key for the repository is included in this module.

By default this user data configuration will install the `obfs4proxy` and `nyx` packages. These packages can
be individually disabled using the module inputs. Additional packages may also be installed using the
`additional_packages` input.

The configuration will also change the default congestion control algorithm to BBR as it has been observed to perform
better in many of the scenarios where Tor is used. If this is really a problem then please submit an issue and it
could be made optional.

Example:

```
module "user_data" {
  source = "sr2c/tor/cloudinit"
  torrc  = <<-EOT
  Nickname    TerraformRelay
  ORPort      9001
  ContactInfo email@example.com
  EOT
}
```

